<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:arg name="sim_mode" default="true"/>

    <!-- Robot model without sensors -->
    <xacro:include filename="robot_core.xacro" />

    <!-- Sensors -->
    <xacro:include filename="lidar.xacro" /> 
    <!-- <xacro:include filename="camera.xacro" />
    <xacro:include filename="imu.xacro" />
    <xacro:include filename="depth_camera.xacro" /> -->

    <!-- Controller -->
    <xacro:if value="$(arg sim_mode)">
        <xacro:include filename="gazebo_ackermann_control.xacro" />
    </xacro:if>    
</robot>
